.TH NWALL 1 "March 10, 2001"

.SH NAME
nwall \- chat friendly wall program

.SH SYNOPSIS
.B nwall
.RI [ -hny ]

.SH DESCRIPTION
The nwall program is an interactive chat program that uses the same mechanisms
used by wall(1). It uses GNU readline to get user input, and sends it to a log
file and users' ttys.  Users may opt out from receiving nwall broadcasts.

.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-n
Opt out from receiving nwall broadcasts.
.TP
.B \-y
Opt to receive nwall broadcasts again

.SH SEE ALSO
.BR wall (1).

.SH AUTHOR
This manual page was written by Nick Moffitt <nick@zork.net>, for the Debian
project (but may be used by others).
