bin_PROGRAMS= nwall
nwall_SOURCES= ttymsg.c nwall.c nls.h defines.h pathnames.h
nwall_LDADD= -lreadline -lncurses

INCLUDES= -DLOGFILE=\"$(localstatedir)/log/nwall.log\" \
	  -DLOCKFILE=\"$(localstatedir)/lock/nwall/\%s\" \
	  -DLOCKDIR=\"$(localstatedir)/lock/nwall/\" 

install-exec-hook:
	[ -d $(DESTDIR)$(localstatedir)/log/nwall ] || mkdir -p $(DESTDIR)$(localstatedir)/log
	[ -d $(DESTDIR)$(localstatedir)/lock/nwall/pts ] || mkdir -p $(DESTDIR)$(localstatedir)/lock/nwall/pts
if SETUID
	chgrp tty $(DESTDIR)$(bindir)/nwall && chmod 2555 $(DESTDIR)$(bindir)/nwall
	touch $(DESTDIR)$(localstatedir)/log/nwall.log && chgrp tty $(DESTDIR)$(localstatedir)/log/nwall.log && chmod 664 $(DESTDIR)$(localstatedir)/log/nwall.log
	chgrp -R tty $(DESTDIR)$(localstatedir)/lock/nwall
	chmod -R 775 $(DESTDIR)$(localstatedir)/lock/nwall
endif
